# microservices-course_management

./: .gitignore  CourseDbContext.cs  CourseManagement.csproj  Dockerfile  Dockerfile.dev  Dockerfile.prod  Program.cs  README.md  RouteConfig.json  RouteConfigSchema.json  appsettings.Development.json  appsettings.Production.json  appsettings.json
Data/: CourseDbContext.cs  DefaultData.cs
Data/Enums/: ActivityFormat.cs  Difficulty.cs  Language.cs  ScheduleType.cs
Data/Migrations/: 20230602071432_Courses.Designer.cs  20230602074801_CourseBools.Designer.cs  20230602074801_CourseBools.cs  20230604203053_Creators.Designer.cs  20230611132642_CoursesExpanded.Designer.cs  20230613081619_CourseImage.Designer.cs  20230613081619_CourseImage.cs  20230923134815_DefaultCreator.Designer.cs  20230923134815_DefaultCreator.cs  20230923150747_DefaultSkills.Designer.cs  20230923150747_DefaultSkills.cs  20230925094650_LanguageClass.Designer.cs  20230925094650_LanguageClass.cs  20230925104839_DefaultLanguages.Designer.cs  20230925104839_DefaultLanguages.cs  20230925181634_PrimaryLanguage.Designer.cs  20230925181634_PrimaryLanguage.cs  20230926181242_MoreDefaultLanguages.Designer.cs  20230926181242_MoreDefaultLanguages.cs  20231008203232_MoreDefaultData.Designer.cs  20231008203232_MoreDefaultData.cs  CourseDbContextModelSnapshot.cs
Data/Models/: Course.cs  CourseLanguage.cs  CourseRequirement.cs  CourseSubtitle.cs  Creator.cs  GainedSkill.cs  Language.cs  Skill.cs
Data/Repositories/: CourseLanguageRepository.cs  CourseRepository.cs  CourseRequirementRepository.cs  CourseSubtitleRepository.cs  CreatorRepository.cs  GainedSkillRepository.cs  IRepository.cs  LanguageRepository.cs  SkillRepository.cs
Endpoints/CourseLanguages/CourseLanguageCreate/: CourseLanguageCreateEndpoint.cs  CourseLanguageCreateMapper.cs  CourseLanguageCreateRequest.cs  CourseLanguageCreateRequestValidator.cs
Endpoints/CourseLanguages/CourseLanguageDelete/: CourseLanguageDeleteEndpoint.cs  CourseLanguageDeleteRequest.cs  CourseLanguageDeleteRequestValidator.cs
Endpoints/CourseRequirements/CourseRequirementCreate/: CourseRequirementCreateEndpoint.cs  CourseRequirementCreateMapper.cs  CourseRequirementCreateRequest.cs  CourseRequirementCreateRequestValidator.cs
Endpoints/CourseRequirements/CourseRequirementDelete/: CourseRequirementDeleteEndpoint.cs  CourseRequirementDeleteRequest.cs  CourseRequirementDeleteRequestValidator.cs
Endpoints/CourseRequirements/CourseRequirementUpdate/: CourseRequirementUpdateEndpoint.cs  CourseRequirementUpdateMapper.cs  CourseRequirementUpdateRequest.cs  CourseRequirementUpdateRequestValidator.cs
Endpoints/Courses/CreateCourse/: CreateCourseEndpoint.cs  (+4 more)
Endpoints/CreateCourse/: CreateCourseEndpoint.cs  CreateCourseMapper.cs  CreateCourseRequest.cs  CreateCourseRequestValidator.cs  CreateCourseResponse.cs
Endpoints/DeleteCourse/: DeleteCourseEndpoint.cs  DeleteCourseRequest.cs  DeleteCourseRequestValidator.cs
Endpoints/GetCourse/: GetCourseEndpoint.cs  GetCourseMapper.cs  GetCourseRequest.cs  GetCourseRequestValidator.cs  GetCourseResponse.cs
Endpoints/GetCourseList/: GetCourseListEndpoint.cs  GetCourseListMapper.cs  GetCourseListResponse.cs
Endpoints/GetUserCourse/: GetUserCourseEndpoint.cs  GetUserCourseMapper.cs  GetUserCourseRequest.cs  GetUserCourseRequestValidator.cs  GetUserCourseResponse.cs
Endpoints/GetUserCourseList/: GetUserCourseListEndpoint.cs  GetUserCourseListMapper.cs  GetUserCourseListRequest.cs  GetUserCourseListRequestValidator.cs  GetUserCourseListResponse.cs
Endpoints/UpdateCourse/: UpdateCourseEndpoint.cs  UpdateCourseMapper.cs  UpdateCourseRequest.cs  UpdateCourseRequestValidator.cs  UpdateCourseResponse.cs
Endpoints/WeatherForecast/: WeatherForecastEndpoint.cs  WeatherForecastResponse.cs
Enums/: ActivityFormat.cs  Difficulty.cs  Language.cs  ScheduleType.cs
IntegrationEvents/Events/: CourseDeletedIntegrationEvent.cs  CourseUpdatedIntegrationEvent.cs
IntegrationEvents/Handlers/: CreatorDeletedIntegrationEventHandler.cs  CreatorRegisteredIntegrationEventHandler.cs  UserEmailChangedIntegrationEventHandler.cs  UserNameChangedIntegrationEventHandler.cs
Logic/: EndpointExtended.cs  Method.cs  Route.cs  RoutesConfig.cs
Logic/Services/: GoogleDriveFileService.cs  GoogleService.cs  IFileService.cs
Migrations/: 20230602071432_Courses.Designer.cs  20230602071432_Courses.cs  20230602074801_CourseBools.Designer.cs  20230604203053_Creators.Designer.cs  20230604203053_Creators.cs  20230608140458_CoursesExpanded.Designer.cs  20230608140458_CoursesExpanded.cs  20230611132642_CoursesExpanded.Designer.cs  20230611132642_CoursesExpanded.cs  20230613081619_CourseImage.Designer.cs  CourseDbContextModelSnapshot.cs
Models/: Course.cs  CourseLanguage.cs  CourseRequirement.cs  CourseSubtitle.cs  Creator.cs  GainedSkill.cs  Skill.cs
Properties/: IPConfig.cs  launchSettings.json
Services/: FileUploadService.cs  GoogleService.cs
docs/: APIReference.md  Courses.md  Creators.md  Images.md  Languages.md  Skills.md
(+251 files in other folders)
