<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>18430b65-3fe4-41b8-9ef9-12b85aabac42</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.11.0" />
    <PackageReference Include="FastEndpoints.Security" Version="5.11.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.11.0" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Infrastructure\Infrastructure.csproj" />
		<ProjectReference Include="..\Services.Common\Services.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Endpoints\CourseLanguages\CourseLanguageCreate\" />
	  <Folder Include="Endpoints\CourseLanguages\CourseLanguageDelete\" />
	  <Folder Include="Endpoints\CourseLanguages\CourseLanguageUpdate\" />
	  <Folder Include="Endpoints\CourseRequirements\CourseRequirementCreate\" />
	  <Folder Include="Endpoints\CourseRequirements\CourseRequirementDelete\" />
	  <Folder Include="Endpoints\CourseRequirements\CourseRequirementUpdate\" />
	  <Folder Include="Endpoints\CourseSubtitles\CourseSubtitleCreate\" />
	  <Folder Include="Endpoints\CourseSubtitles\CourseSubtitleDelete\" />
	  <Folder Include="Endpoints\CourseSubtitles\CourseSubtitleUpdate\" />
	</ItemGroup>

</Project>
